events {
    worker_connections 1024;
    multi_accept on;
}

http{    
  server{
  
  listen 8080;

    location /status {
          proxy_pass http://securityt:3000/status; #”казываем порт до контейнера, который нам необходим
      }
    location /token {
          proxy_pass http://securityt:3000/v1/token; #”казываем порт до контейнера, который нам необходим
      }
    location /upload {
          proxy_pass http://localhost:3000/upload; #”казываем порт до контейнера, который нам необходим
      }
    location /status {
          proxy_pass http://upload:9000/upload; #”казываем порт до контейнера, который нам необходим
      }
    location /upload {
          proxy_pass http://upload:9000/v1/upload; #”казываем порт до контейнера, который нам необходим
      }
    location /auth {
            internal;
            proxy_pass              http://security:3000/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
  }  
}